# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cube-solver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bryce/Desktop/c/Cube$ solver/build/
# =============================================================================
# Object build statements for EXECUTABLE target cube-solver


#############################################
# Order-only phony target for cube-solver

build cmake_object_order_depends_target_cube-solver: phony || .

build CMakeFiles/cube-solver.dir/src/main.cpp.o: CXX_COMPILER__cube-solver_unscanned_Debug /Users/bryce/Desktop/c/Cube$ solver/src/main.cpp || cmake_object_order_depends_target_cube-solver
  DEP_FILE = CMakeFiles/cube-solver.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/bryce/Desktop/c/Cube solver/include"
  OBJECT_DIR = CMakeFiles/cube-solver.dir
  OBJECT_FILE_DIR = CMakeFiles/cube-solver.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cube-solver


#############################################
# Link the executable cube-solver

build cube-solver: CXX_EXECUTABLE_LINKER__cube-solver_Debug CMakeFiles/cube-solver.dir/src/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = CMakeFiles/cube-solver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cube-solver
  TARGET_PDB = cube-solver.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/bryce/Desktop/c/Cube solver/build" && /Applications/CMake.app/Contents/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/bryce/Desktop/c/Cube solver/build" && /Applications/CMake.app/Contents/bin/ccmake -S"/Users/bryce/Desktop/c/Cube solver" -B"/Users/bryce/Desktop/c/Cube solver/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/bryce/Desktop/c/Cube solver/build" && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/bryce/Desktop/c/Cube solver" -B"/Users/bryce/Desktop/c/Cube solver/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bryce/Desktop/c/Cube solver/build

build all: phony cube-solver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/bryce/Desktop/c/Cube$ solver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CMake.app/Contents/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/bryce/Desktop/c/Cube$ solver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
